# Supabase Configuration
VITE_SUPABASE_URL=https://yemjoxyxvygduiqqkyba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbWpveHl4dnlnZHVpcXFreWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODkzNjksImV4cCI6MjA2Njc2NTM2OX0.zf0FzlMavhe7u-1_0ioiCGnCkqbSIQhamXeFZvY5xGM

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctYnVycm8tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA